<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#ed2a23</color>
    <color name="primaryColorDark">#d21f26</color>
    <color name="primaryColorText">#FFFFFF</color>
    <color name="accent">#FFFFFF</color>
    <color name="accent_bar_color">#FFFFFF</color>
    <color name="tagbar">#212121</color>
    <color name="primaryColorNew">#ed2a23</color>
    <color name="chipsBg">#7f8c8d</color>
    
</resources>